<?php

if (!defined('UP_ROOT')) {
	define('UP_ROOT', './');
}
require UP_ROOT.'functions.inc.php';

$out = <<<FMB
<div id="status">&nbsp;</div>
	<h2>Пользовательское соглашение сервиса <strong>АП</strong></h2>
	<ol>
	<li>Настоящий документ представляет собой предложение «АП» (далее&nbsp;— Сервис) пользователю сети Интернет (далее&nbsp;— Пользователь), желающему разместить файл или иные материалы, принадлежащие Пользователю (далее&nbsp;— Материалы), на&nbsp;сервисе «АП» по&nbsp;адресу: <a href="$base_url">$base_url</a> (далее&nbsp;— Сервис), просмотреть и/или загрузить с&nbsp;Сервиса (скачать) Материалы, размещенные другими Пользователями, или использовать Сервис иным образом, заключить Соглашение, регулирующее отношения между ними по&nbsp;использованию Сервиса.</li>
	<li>Воспользовавшись любой из&nbsp;возможностей, указанных в&nbsp;п.&nbsp;1&nbsp;Соглашения, а&nbsp;также используя Сервис иным образом, Пользователь выражает свое согласие со&nbsp;всеми условиями настоящего Соглашения, и&nbsp;обязуется их&nbsp;соблюдать или прекратить использование Сервиса.</li>
	<li>Пользователь обязуется не&nbsp;использовать Сервис для загрузки, хранения и/или распространения любых Материалов, нарушающих Законодательство Украины&nbsp;или права и&nbsp;законные интересы третьих лиц, либо содержащих вирусы или иной вредоносный код. Пользователь самостоятельно несет ответственность перед третьими лицами за&nbsp;свои действия, связанные с&nbsp;размещением и/или хранением Материалов на&nbsp;Сервисе. Пользователь самостоятельно и&nbsp;за&nbsp;свой счет обязуется урегулировать все претензии третьих лиц, связанные с&nbsp;размещением и/или хранением Материалов на&nbsp;Сервисе.</li>
    <li>Администрация Сервиса имеет право без уведомления Пользователя и&nbsp;без объяснения причин в&nbsp;любое время удалить любые Материалы с&nbsp;Сервиса. В&nbsp;частности, основаниями для удаления Материалов с&nbsp;Сервиса являются размещение Материалов, нарушающих положения настоящего Соглашения, в&nbsp;том числе раздела 5,&nbsp;устанавливающего требования к&nbsp;информации пользователей, размещаемой ими на&nbsp;службах iTeam), законодательства и/или права и&nbsp;законные интересы третьих лиц (в&nbsp;том числе, размещение Материалов, нарушающих интеллектуальные права третьих лиц);</li>
	<li>Неоднократное (более одного раза) использование Сервиса с&nbsp;нарушением Законодательства Украины,&nbsp;условий настоящего Пользовательского соглашения, прав или законных интересов третьих лиц может повлечь наложение Администрацией Сервиса запрета на&nbsp;использование Сервиса Пользователем, допустившим нарушение. Указанный запрет может быть осуществлен как блокированием логина данного пользователя на&nbsp;Сервисе, так и&nbsp;с&nbsp;помощью иных мер, включая, но&nbsp;не&nbsp;ограничиваясь блокированием доступа к&nbsp;Сервису с&nbsp;определенного IP-адреса или диапазона IP-адресов.</li>
	<li>Все размещенные на&nbsp;сайте Сервиса Материалы считаются собственностью разместивших их&nbsp;Пользователей до&nbsp;тех пор, пока не&nbsp;будет оснований считать иначе. Пользователи Сервиса не&nbsp;получают никаких прав на&nbsp;использование Материалов, размещенных другими Пользователями, вне рамок возможностей, предоставляемых Сервисом, и&nbsp;несут полную ответственность перед владельцем Материалов за&nbsp;их&nbsp;неправомерное использование.</li>
	<li>Сервис не&nbsp;несет ответственности за&nbsp;использование (как правомерное, так и&nbsp;неправомерное) третьими лицами Материалов, размещенных на&nbsp;Сервисе, включая их&nbsp;воспроизведение и&nbsp;распространение, осуществленные как в&nbsp;рамках Сервиса, так и&nbsp;иными возможными способами.</li>
	<li>Услуги Сервиса предоставляются «как есть». Администрация Сервиса не&nbsp;гарантирует соответствие Сервиса целям и&nbsp;ожиданиям Пользователя Сервиса, его бесперебойную и&nbsp;безошибочную работу, а&nbsp;также сохранность профиля Пользователя и&nbsp;размещенных Пользователем на&nbsp;Сервисе Материалов. Администрация Сервиса не&nbsp;осуществляет проверку размещенных на&nbsp;Сервисе Материалов, не&nbsp;несет ответственности за&nbsp;их&nbsp;содержание и&nbsp;соответствие Законодательству Украины&nbsp;или безопасность их&nbsp;использования (включая, но&nbsp;не&nbsp;ограничиваясь отсутствием вирусов или вредоносного кода). Размещение, скачивание, просмотр и&nbsp;использование Материалов (в&nbsp;том числе переход по&nbsp;входящим в&nbsp;состав Материалов ссылкам на&nbsp;другие интернет-ресурсы) осуществляется Пользователем на&nbsp;свой страх и&nbsp;риск. Администрация Сервиса не&nbsp;возмещает никакой ущерб, прямой или косвенный, причиненный Пользователю или третьим лицам в&nbsp;результате использования или невозможности использования размещенных на&nbsp;Сервисе Материалов или Сервиса в&nbsp;целом.</li>
	<li>Настоящее Соглашение и&nbsp;все отношения, связанные с&nbsp;использованием Сервиса, регулируются Законодательством&nbsp;Украины</li>
	<li>Все претензии, связанные с&nbsp;использованием/невозможностью использования Материалов в&nbsp;рамках Сервиса, должны направляться через форму обратной связи по&nbsp;адресу <a href="{$base_url}feedback">{$base_url}feedback</a>.</li>
	<li>Администрация Сервиса в&nbsp;любое время без уведомления Пользователя может изменять текст настоящего Соглашения и/или любые иные условия использования Сервиса. Актуальный текст настоящего Соглашения размещается по&nbsp;адресу: <nobr><a href="{$base_url}agreement">{$base_url}agreement</a></nobr>.</li>
	</ol>
FMB;

printPage($out);

?>
